# interactive-http-client

./: README.md  pom.xml
src/main/java/com/alibaba/graphscope/interactive/: Client.java  Decoder.java  Encoder.java
src/test/java/com/alibaba/graphscope/interactive/: ClientTest.java
